{
  "name": "roco-core",
  "version": "0.1.0",
  "description": "RocoCore - XRK-AGT框架的洛克王国世界游戏辅助模块",
  "type": "module",
  "keywords": [
    "roco",
    "xrk-agt",
    "洛克王国",
    "远行商人"
  ],
  "author": "3106961196",
  "license": "MIT",
  "imports": {
    "#utils/*": "../../../src/utils/*",
    "#infrastructure/*": "../../../src/infrastructure/*",
    "#oicq": "../../../src/modules/oicq/index.js"
  },
  "dependencies": {
    "yaml": "^2.4.0",
    "moment-timezone": "^0.5.45"
  }
}
